1. DDL (Data Definition Language) Questions
Q1: Create a department table with the following columns: dept_id (PK), dept_name
(not null), dept_location.

SQL>create table department37(dept_id numeric primary key,dept_name varchar(30),dept_location varchar(100));
Table created.

Q2: Write a SQL query to create an employee table with the following columns: emp_id
(PK), emp_name, emp_salary (>20k), emp_join_date (between June 1998- till
date), dept_id (FK).

SQL>create table employee_37(emp_id numeric primary key,emp_name varchar(20) not null,emp_salary numeric(8,2) check (emp_salary>20000),emp_join_date date check (emp_join_date >= date '1998-06-01'),dept_id int,foreign key (dept_id) references department37(dept_id));

Table created.


Q3: Create table support table with s_id (PK), emp_id (FK), dept_id (FK), status
(Yes/No).

SQL>CREATE TABLE support(s_id int primary key,emp_id INT, dept_id INT,status varchar(3) CHECK(status IN('yes','no')),FOREIGN KEY (emp_id) REFERENCES employee_37(emp_id),FOREIGN KEY (dept_id) REFERENCES department37(dept_id));
Table created.

Q4: Display the schema of the above three tables.

SQL>DESC department37;
 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 DEPT_ID				   NOT NULL NUMBER(38)
 DEPT_NAME					    VARCHAR2(30)
 DEPT_LOCATION					    VARCHAR2(100)

SQL>desc employee_37;
 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMP_ID 				   NOT NULL NUMBER(38)
 EMP_NAME				   NOT NULL VARCHAR2(20)
 EMP_SALARY					    NUMBER(8,2)
 EMP_JOIN_DATE					    DATE
 DEPT_ID					    NUMBER(38)

 SQL>desc support;
 Name   Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 S_ID   NOT NULL NUMBER(10)
 EMP_ID    NUMBER(10)
 DEPT_ID    NUMBER(5)
 STATUS    VARCHAR2(3)

Q5: Alter the employee table to add a new column emp_email of type VARCHAR(100).

SQL> alter table employee_37 add emp_email varchar(100);
Table altered.

Q6: Drop the support table if it is no longer required.
SQL> drop table support;

Table dropped.

Q7: Modify the emp_salary column in the employee table to allow values up to
DECIMAL(12, 2).

SQL> alter table employee_37 modify emp_salary decimal(12,2);
Table altered.










SQL> SELECT emp_id,emp_name,emp_salary from employee_37;

    EMP_ID EMP_NAME		     EMP_SALARY
---------- ------------------------- ----------
	 2 Alice Johnson		  75000
	 3 Amal 			  65000
	 4 kiran			  65000
	 5 Ann				  60000

SQL> SELECT emp_name,emp_salary,emp_join_date FROM Employee_39 WHERE emp_salary>50000; 

EMP_NAME		  EMP_SALARY EMP_JOIN_
------------------------- ---------- ---------
Alice Johnson		       75000 10-AUG-20
Amal			       65000 03-OCT-21
kiran			       65000 07-DEC-22
Ann			       60000 10-APR-22


 SQL>  SELECT * FROM Employee_39 ORDER BY emp_salary DESC;

    EMP_ID EMP_NAME		     EMP_SALARY EMP_JOIN_    DEPT_ID
---------- ------------------------- ---------- --------- ----------
EMP_EMAIL
--------------------------------------------------------------------------------
	 2 Alice Johnson		  75000 10-AUG-20	 102
alicejhonson@gmail.com

	 3 Amal 			  65000 03-OCT-21	 103
amal@gmail.com

	 4 kiran			  65000 07-DEC-22	 104
Kiran@gmail.com


    EMP_ID EMP_NAME		     EMP_SALARY EMP_JOIN_    DEPT_ID
---------- ------------------------- ---------- --------- ----------
EMP_EMAIL
--------------------------------------------------------------------------------
	 5 Ann				  60000 10-APR-22	 105
ann@gmail.com

SQL> SELECT emp_name FROM Employee_39 WHERE emp_join_date > TO_DATE('2020-01-01', 'YYYY-MM-DD');

EMP_NAME		  EMP_SALARY
------------------------- ----------
Alice Johnson		       75000
Amal			       65000
kiran			       65000
Ann			       60000

SQL> SELECT emp_name FROM Employee_39 WHERE emp_name LIKE 'J%';

EMP_NAME
-------------------------
Jose


SQL> SELECT emp_name,emp_salary FROM Employee_39 WHERE emp_salary BETWEEN 40000 AND 60000;

EMP_NAME		  EMP_SALARY
------------------------- ----------
Ann			       60000


SQL> SELECT dept_id, SUM(emp_salary) AS total_salary FROM Employee_39 GROUP BY dept_id;

   DEPT_ID TOTAL_SALARY
---------- ------------
       105	  60000
       104	  65000
       103	  65000
       102	  75000


SQL> SELECT dept_id, avg(emp_salary) AS avg_salary FROM Employee_39 GROUP BY dept_id HAVING avg(emp_salary)>60000;

   DEPT_ID AVG_SALARY
---------- ----------
       104	65000
       103	65000
       102	75000
       

SQL> SELECT dept_id,COUNT(*) AS num_employees FROM Employee_39  where emp_salary>50000 GROUP BY dept_id;

   DEPT_ID NUM_EMPLOYEES
---------- -------------
       105	       1
       104	       1
       103	       1
       102	       1
       
SELECT dept_id,count() AS total_employees FROM employee GROUP BY dept_id having COUNT()>3;


SQL> SELECT dept_id, COUNT(*) AS total_employees FROM employee_37 GROUP BY dept_id HAVING COUNT(*) > 3;

   DEPT_ID TOTAL_EMPLOYEES
---------- ---------------
       102		 4


SQL> SELECT emp_name FROM employee_37 e WHERE emp_salary > (SELECT AVG(emp_salary) FROM employee_37 WHERE dept_id = e.dept_id);

EMP_NAME
--------------------
Alice Smith


SQL> SELECT emp_name, emp_salary FROM employee_37 WHERE dept_id IN ( SELECT dept_id FROM department37 WHERE dept_location = 'Ernakulam');

EMP_NAME	     EMP_SALARY
-------------------- ----------
Alice Smith		  75000
Bob Johnson		  80000
Jose			  45000
Wilson			  25000
Jose			  45000



SQL> SELECT dept_name FROM department37 WHERE dept_id = (SELECT dept_id FROM ( SELECT dept_id FROM employee_37 GROUP BY dept_id ORDER BY SUM(emp_salary) DESC) WHERE ROWNUM = 1);

DEPT_NAME
------------------------------
Marketing

33)FIND EMP_ID AND EMP_NAME OF EMPLOYEE WHO ARE WORKING IN DEPARTMENT WITH LESS THAN 10 EMPLOYEES

SQL> select emp_id,emp_name from employee_37 where dept_id IN (SELECT dept_id FROM employee_37 group by dept_id having count(*)<10);

    EMP_ID EMP_NAME
---------- --------------------
	 1 John Doe
	 2 Alice Smith
	 3 Bob Johnson
	 4 Charlie Brown
	 5 David Wilson
	 6 Jose
	 7 Wilson
	 8 Jose

8 rows selected.


