2. DML (Data Manipulation Language) Questions
Q8: Add five suitable records to department table (Let value of dept_id starts with 101).

SQL> insert into department37 values(101,'Srinivasan','NB');
1 row created.

SQL> insert into department37 values(102,'Shreya','SB');
1 row created.

SQL> insert into department37 values(103,'Shradha','NB');
1 row created.

SQL> insert into department37 values(104,'Shravan','NB');
1 row created.

SQL> insert into department37 values(105,'Jude','SB');
1 row created.

SQL> select * from department37;

   DEPT_ID DEPT_NAME DEPT_LOCAT
---------- -------------------- ----------
       101 Srinivasan NB
       102 Shreya SB
       103 Shradha NB
       104 Shravan NB
       105 Jude SB


Q9: Insert the following employee record into the employee table: emp_id = 1, emp_name
= 'John Doe', emp_salary = 60000, emp_join_date = '15-05-2021', dept_id
= 101.

SQL>insert into employee_37 values(1,'John Doe',60000,TO_DATE('14-05-2021','DD-MM-YYYY'),101,'john@mail.com');
1 row created.

Q10: Insert multiple records of employees into the employee table with emp_id, emp_name,
emp_salary, and dept_id.

SQL> INSERT INTO employee_37 VALUES  (2, 'Jane Smith', 65000,TO_DATE('21-05-2015','DD-MM-YYYY'), 102,'jane@mail.com');
1 row created.

SQL> INSERT INTO employee_37 VALUES (3, 'David J', 55000,TO_DATE('22-05-2015','DD-MM-YYYY'), 103,'david@mail.com');
1 row created.

SQL> INSERT INTO employee_37 VALUES(4, 'Emma Brown', 70000, TO_DATE('23-05-2015','DD-MM-YYYY'), 104,'emma@mail.com');
1 row created.

Q11: Update the salary of the employee with emp_id = 1 by increasing it by 10%.

SQL> update employee_37 set emp_salary=emp_salary*1.10 where emp_id=1;
1 row updated.

Q12: Delete the record of the employee with emp_id = 1.

SQL> delete from employee_37 where emp_id=1;
1 row deleted.

Q13: Update the emp_salary of employees in dept_id = 101 to 10% more if their current
salary is less than 50000.

SQL>  update employee_37 set emp_salary=emp_salary*1.10 where dept_id=101 and emp_salary<50000;
0 rows updated.
